<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".People">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-96dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/baloo"
            android:text="Donate To Whom?"
            android:textColor="@color/tomato_500"
            android:textSize="25dp"></TextView>


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/blood_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 0012
                                      Patient name : Joel
                                      Blood Group : A+"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/heart_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 0101
                                      Patient name : Robert
                                      Blood Group : AB-"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e5e4e2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/kidney_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 0111
                                      Patient name : Mary
                                      Blood Group : A+"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard4"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e5e4e2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/skin_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 0209
                                      Patient name : Santer
                                      Blood Group : O+"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard5"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/lungs_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 099
                                      Patient name : David
                                      Blood Group : B+"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard6"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/eyes_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 045
                                      Patient name : Robert
                                      Blood Group : O"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard7"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e5e4e2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/heart_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 0301
                                      Patient name : Lee
                                      Blood Group : AB+"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard8"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e5e4e2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/blood_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 0355
                                      Patient name : Bruce
                                      Blood Group : A+"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard9"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/lungs_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 0994
                                      Patient name : Francy
                                      Blood Group : O"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/donorcard10"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/eyes_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="Patient ID: 0308
                                      Patient name : George
                                      Blood Group : B+"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>

</ScrollView>